@import '../variables.less';
.sendwords-modal {
position: fixed;
  width: 92%;
    margin-left: 4%;
    top: 10%;
      z-index: 10;
  border-radius: 0;

  color: @color-text;
  transition-duration: .3s;
  background: #ffffff;

  transition-property: transform, opacity;

  overflow-x: hidden;
  overflow-y: auto;

  &.sendwords-modal-transition {
    opacity: 1;
    display: block;
    transform: translate3d(0, -50%, 0) scale(1);
  }

  &.sendwords-modal-enter,
  &.sendwords-modal-leave {
    transform: scale(.6);
    transform: translate3d(0, -50%, 0) scale(.6);
    opacity: 0;
  }

  .sendwords-content {
    height: 100%;
    overflow: scroll;
    box-sizing: border-box;
  }
  // Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 20px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 35px; // Appears 2 times
.border-1px {
    height:1px;
    width:100%;
    background:#c8c7cc;
}
.form-list textarea{
      margin-bottom: 10px;
}

.pub-type {
  -webkit-box-align: center;
  -webkit-box-pack: end;
  -webkit-box-sizing: content-box;
  display: -webkit-box;
  font-size: 16px;
  padding: 10px 20px;
  .pic-type {
    height: @height1;
    overflow: hidden;
    position: relative;
    width: @width0;
  }
  .pub-face {
    height: @height1;
    overflow: hidden;
    position: relative;
    width: @width0;
  }
}
.active {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAJ1BMVEVlsuj///9lsuhlsuhlsuhlsuhlsuhlsuhlsuhlsuhlsuhlsuhlsujQ9wD+AAAADHRSTlMAACEiT1B6e6ip293AAvlaAAAB1klEQVR4Xn3U30obQRQG8KMr1qqAayRqIuAj7CIKpQEiLQgSoA8gYFBAdG56H8DcltwEQaTsjQilgQVqkV7tjSQO++d7qJ7ZSdaZ3dYPWCA/Ttidc86Qq7JGRPt3IbK7M1KZ499m4lxB549nizMARuefj74DsWeJQNImlYUBpCkfIXdpmiv8fpUN9RdFArQLEfhCr1kI5UzqeCAzy/g6lU7mkZXBi5YaHtaoVOTn0oBfEoruc+lN3LK0pJIahhVZhM+yDb8ic1GfhSurIsYs/FAnGnumNCRLNGRpAWNT6qlLNRyyDK6XElNq8KkOlwVEMMUNu7SdWbIKQEkwpGasJLj5kMwkVSLuqSlZKm/gnjzTzkTPQeJZ0pkJcSxpvSkv/5OG/Kd0WBJbHC3ikbZiWyItQZ82Ycl8qiXqqhM15V1cnCh3wZSVie5Cxv3pPZsS/MqlmZjdPmVYgpfLyZhlK9OyiDM6CCeUS9hnWUdX1wgAqWdMldsba+GFHLWnkxjr6U1Z7ISPuWygX5L3OMzFFXFJhCw267pU0i22MfUMcIptVEXSEIFTc+ufCjjGk3lTBPixS9OPSsq3S3r7aW//IizfLuRcQmfEYAnRwTeGn+dEplTzpvwFGvjDUwToOzMAAAAASUVORK5CYII=);

  background: #ececec;
  
}
.pub-face {
  -webkit-box-flex: 1;
  
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAJ1BMVEWMjIz///+MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyE0g67AAAADHRSTlMAACEiT1B6e6ip293AAvlaAAAB00lEQVR4XoXUz2sTQRQH8FcTYlGBjpHYbAT6J8wiLUgXaFEQpIB/QIGGFhA7F+8BkqsEUAQpspciiIEFrBRPCyhJh/3x/aPcncdmZ3ZVv9cPw+y+N++R2CLO7kWE/OKUNgSnks45OD98VzpzYHH27PknIPEdUUgPqEx3Dm3LPvQOcegc32vpIpFUZSPE4VoUXlItDyJdSQ+fyRLh4Q0LHeXSETG/YenwEUs8+EbuQDZExJdGJitqSqBL6eNdSwbwCxlCtkTEs0ICTW1Ry0LU0lQ0kbZ4upC4vCYAlrYMMkF9lEWeTzdTW/rwaQAqAiLYIqIxDXNH7gEoJXxPo6SU8MOTtJKsFHVJI01/+AJx/IserfgdpNKRIxaOI8E/5eZv4um28D1e6kKHRV3RduJKzBLO6CEcuJWxxGOuaJ3bSVVR7kKduyvuQi5ITH7aEn4zMkrtbp8UsAlp5Ljs9nbO0MMp7UUrMhLNCrmPEyYFIJPWq9qaLKkayMUBGQkSfr1ZqzrRlZEupg0Z4tAIqaQhSq8na+rIEOP1NGbSkn49jdSDtkRhbE/99Vpe4FrUQiG+7FQ/lTa3S/bx6ePdV5GzXQy9BmfBwMLZewvg65m1xVr5r/wGY63D+WIu/dwAAAAASUVORK5CYII=) no-repeat;
  background-size: 35px 35px;
}
.pub-flex {
  -webkit-box-flex: 6;
}
.pub-btn {
  -webkit-box-flex: 1;
  line-height: 20px;
  margin-right: 5px;
  width: 20%;
  button {
    -webkit-appearance: none;
    border-radius: 0.25rem;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 0.8rem;
    height: 2rem;
    margin: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:100%;
  }
}
.pub-cancel {
  background-color: @color0;
  border: 1px solid #d4d4d4;
  color: grey;
}
.pub-publish {
  background-color: #04BE02;
  border:0;
  color: white;
}




// Color variables (appears count calculates by raw css)
@color0: #dddddd; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 256px; // Appears 2 times
@width4: 8px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height3: 8px; // Appears 2 times


  .ui-carousel {
    margin: auto;
    overflow: hidden;
    width: @width1;
  }
  .face-panel-wrap {
    overflow: hidden;
  }
  .face-panel-1 {
    background-image: url(https://pub.idqqimg.com/qqun/xiaoqu/mobile/js/images/face-panel1.2fe5ad465032e7aadae0afca8ebf43f5.png);
  }
  .face-panel-2 {
    background-image: url(https://pub.idqqimg.com/qqun/xiaoqu/mobile/js/images/face-panel2.8e18d844ab6d8cb545234adb1530e621.png);
  }
  .face-panel-3 {
    background-image: url(https://pub.idqqimg.com/qqun/xiaoqu/mobile/js/images/face-panel3.6b545eb939f31bdfd2fbbdcd896d08fa.png);
  }
  .face-panel-4 {
    background-image: url(https://pub.idqqimg.com/qqun/xiaoqu/mobile/js/images/face-panel4.ffa662fda1d9509d6b1384e34e50eb1d.png);
  }
  .face-panel-5 {
    background-image: url(https://pub.idqqimg.com/qqun/xiaoqu/mobile/js/images/face-panel5.5a20055da498e5d4502211589668eb5a.png);
  }
  .face-panel {
    background-size: 256px auto;
    float: left;
    height: 96px;
    width: @width1;
    span {
      box-sizing: border-box;
      float: left;
      height: 32px;
      width: 36px;
    }
  }
  .ui-carousel-indicators {
    bottom: initial;
    left: initial;
    margin-left: -7px;
    margin-top: 25px;
    margin-top:2rem !important;
    position: relative;
    width: initial;
    li {
      background-color: @color0;
      background-color: @color0;
      margin: 0 3px;
      margin: 0 3px;
    }
    li.js-active {
      background-color: #64b5e8;
    }
  }

.ui-carousel {
  -webkit-transform: translate(0,0);
  position: relative;
}
.ui-carousel-inner {
  height: 100%;
  overflow: hidden;
  padding: initial;
  position: relative;
  width: 100%;
}
ol {
  list-style: none;
}
ul {
  list-style: none;
}
.ui-carousel-item {
  -webkit-transform: translate(0,0);
  -webkit-transition: .2s ease-in-out left;
  position: relative;
  transition: .2s ease-in-out left;
}
li {
  list-style: none;
}
}
